package org.examples.removeDuplicates;

/**
 * Дан массив целых чисел nums, отсортированный по возрастанию. Нужно удалить дубликаты элементов in-place
 * (не создавая доп. структуры данных). Относительный порядок элементов должен остаться неизменным.
 * Затем нужно вернуть количество уникальных элементов k. <p>
 * Чтобы задание приняли, вам нужно сделать следующее:<p>
 * 1) Измените массив nums так, чтобы первые k элементов nums содержали уникальные элементы в том порядке,
 * в котором они присутствовали в nums изначально. Остальные элементы nums не важны, как и размер nums. <p>
 * 2) Верните К. <p/>
 * Пример 1: <p>
 * Вход: nums = [1,1,2] <p>
 * Выход: 2, nums = [1,2,_] <p>
 * Пример 2: <p>
 * Вход: nums = [0,0,1,1,1,2,2,3,3,4] <p>
 * Выход: 5, nums = [0,1,2,3,4,_,_,_,_,_] <p/>
 * Ограничения:  <p>
 * 1 <= nums.length <= 3 * 10^4 <p>
 * -100 <= nums[i] <= 100 <p>
 * nums отсортирован по возрастанию.
 */
public class RemoveDuplicates {

    public static int removeDuplicates(int[] nums) {
        int counter = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != nums[counter]) {
                counter++;
                nums[counter] = nums[i];
            }
        }
        return counter + 1;
    }
}
